<!DOCTYPE html>
<html>
<head>
	<title>Benz</title>

	<!-- CSS link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bangers|Open+Sans|Six+Caps&display=swap" rel="stylesheet">


</head>
<body>

	<!--  -->
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
					<div class="submenu">
			<div>
				<h4><strong>column1</strong></h4>
				<p>Cat</p>
				<p>Dog</p>
				<p>bird</p>
				<p>Reptiles</p>
			</div>
			<div>
				<h4><strong>column2</strong></h4>
				<p>Cat</p>
				<p>Dog</p>
				<p>bird</p>
				<p>Reptiles</p>
			</div>
			<div>
				<h4><strong>column3</strong></h4>
				<p>Cat</p>
				<p>Dog</p>
				<p>bird</p>
				<p>Reptiles</p>
			</div>
			<div>
				<h4><strong>column4</strong></h4>
				<p>Cat</p>
				<p>Dog</p>
			</div>
			
		</div>
				</li>
				<li>contact</li>
			</ul>

		</nav>

		<!-- button -->
		<button class="btn btn-product" id="petBtn">Get a Pet!</button>

		<div class="header-text">
			<h1>Be a Pet Owner</h1>
			<h1>Adopt a Pet</h1>
			<p>visit my website for more info</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
			
		</div>

		<!-- disappearing menu-->

	</header>

	<section class="quote">
		<div>
			<p> “In the sky there are always answers and explanations for everything: every pain, every suffering, joy and confusion.” “We long for things that harm us and run from the things that grow and heal us. We think good is bad and bad is good.”
			</p>
			<br>
			<button class="btn">Learn More</button>
		</div>
		
	</section>

	<section class="page3">

		<section class="section3-left">
			<img src="assets/images/photo1.jpg" width="500px" height="500px">
		</section>
		<section class="section3-right">
			<div>
				<div>
					<p>whatever</p>
					<h2>Is there a place in your heart and space in your home for one of our delightful rescued pets?</h2>
				</div>
				<div class="bottom-content">
					<div class="leftofright">
						<h1>increase in revenue</h1>
						<p>Please read our adoption polices carefully. We want to ensure our rescued animals go to a loving and safe environment. If you are 100% sure you are ready to be a pet owner and can meet our adoption requirements, please read on.</p>
					</div>
				</div>
					<div class="rightofright">
						<h1>increase in conversion</h1>
						<p>We will make at least one follow up visit to ensure that everybody is happy. CARA reserves the right to refuse adoption to any individual who we feel is not suitable.</p>
					</div>
				</div>
			</div>
		</section>	
	</section>


</body>
</html>